# Face_Recognition_Attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/face_recognition_attendance_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_recognition_attendance_app/Activities/: FaceRecognitionActivity.java  FaceRegistrationActivity.java  HomeActivity.java  LoginActivity.java  ScanUserFaceActivity.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Activity/: AdminActivity.java  DownloadExtension.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Adapter/: AttendanceRecordAdapter.java  HistoryAdapter.java  NavAdapter.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Broadcast/: UploadAttendanceToFirebase.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Connectivity/: HttpWeb.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/FaceRecognizer/: CreateUserHelperActivity.java  FaceGraphic.java  GraphicOverlay.java  VisionBaseProcessor.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/FaceRecognizer/Obscure/: ObscureType.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/FaceRecognizer/Recognizer/: FaceRecognitionProcessor.java  ScanUserFaceProcessor.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Fragment/: AttendanceHistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Helper/: MLVideoHelperActivity.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Interfaces/: DatabaseCallback.java  OnCurrentLocationRetrieved.java  OnFlowDialogClicked.java  OnVerificationCompleted.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Login/: LoginActivity.java  LoginFragment.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Models/: AttendanceDBModel.java  AttendanceHistoryModel.java  User.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/SQLite/: SqliteHelper.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/Util/: FragmentUtils.java  UiHelper.java
app/src/main/java/com/example/face_recognition_attendance_app/Activities/enums/: Office.java  Role.java
app/src/main/res/drawable/: baseline_camera_24.xml  capture_img_bg.xml  custom_button.xml  custom_cancel_button.xml  face_icon.xml  green_circle.xml  otp_bg.xml  red_circle.xml
app/src/main/res/layout/: activity_admin.xml  activity_face_recognition.xml  activity_face_registration.xml  activity_scan_user_face.xml  add_face_dialog.xml  attendace_recycler_item.xml  attendance_history_fragment.xml  attendance_record_rv_item.xml  config_pin_dialog.xml  error_type_dialog.xml  face_analysis_dialog.xml  fragment_login.xml  fragment_reset_password.xml  fragment_sign_up.xml  home_activity.xml  home_fragment.xml  login_activity.xml  name_dialog.xml  processing_dialog.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/face_recognition_attendance_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
